
spring.datasource.url=jdbc:postgresql://localhost:5433/JAQp
#spring.datasource.url=jdbc:postgresql://JAQp_db:5432/JAQp

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

minio.url=http://localhost:9000
minio.accessKey=minio
minio.secretKey=miniominio
